<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>GreenLife</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;400;600;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <nav>
            <a href="" class="header-logo"><span style="color: #1A8325;">Green</span>Life Fitness</a>
            <div class="navbar">
                <a href="">Home</a>
                <a href="">About Us</a>
                <a href="">Training</a>
                <a href="">Contact</a>
            </div>

        </nav>
    </div>
    <div class="hero">
        <div class="hero-info">
            <p>Transform Your Life with GreenLife Fitness:
                Embrace Health and Fitness for a Better You</p>
            <button id="callToActionBtn">Sign Up Today</button>
        </div>
        <div class="hero-cards">
            <div class="card">
                <h4>Personal Training</h4>
                <p>Achieve your fitness goals with personalized workout plans and expert guidance from our certified trainers.</p>
                <a href="">Read More ></a>
            </div>
            <div class="card">
                <h4>Group  Classes</h4>
                <p>Join dynamic and inclusive classes led by experienced instructors, offering a variety of workouts to suit all fitness levels.</p>
                <a href="">Read More ></a>
            </div>
            <div class="card">
                <h4>Counseling</h4>
                <p>Receive valuable guidance on healthy eating habits and personalized meal plans to support your overall well-being.</p>
                <a href="">Read More ></a>
            </div>
        </div>
    </div>
    <div class="main">
        <h1><span style="color: #1A8325;">Green</span>Life Fitness</h1>
        <br>
        <p>At GreenLife Fitness, we are passionate about empowering individuals to lead healthier and more active lifestyles. Our mission is to provide a welcoming and supportive environment where people of all fitness levels can thrive and achieve their wellness goals.</p>
    </div>
    <div class="footer">
        <div class="footer-content">
            <h2><span style="color: #1A8325;">Green</span>Life Fitness</h2>
            <div class="linkbox">
                <div class="box-left">
                    <li><a href="">Link 1</a></li>
                    <li><a href="">Link 1</a></li>
                    <li><a href="">Link 1</a></li>
                    <li><a href="">Link 1</a></li>
                </div>
                <div class="box-right">
                    <li><a href="">Link 1</a></li>
                    <li><a href="">Link 1</a></li>
                    <li><a href="">Link 1</a></li>
                    <li><a href="">Link 1</a></li>
                </div>
            </div>
        <p>Designed By Farshad Rouzbehi with Love ! 2023</p>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>